[
  { "date": "1860-01-01", "title": "Camphor Kingdom" },
  { "date": "1895-01-01", "title": "Premium Oolong Tea" },
  { "date": "1905-01-01", "title": "Modern Sugar Industry" },
  { "date": "1935-01-01", "title": "Canned Pineapple King" },
  { "date": "1960-01-01", "title": "Asparagus Export Champion" },
  { "date": "1965-01-01", "title": "Banana Kingdom" },
  { "date": "1978-01-01", "title": "World's Mushroom Supplier" },
  { "date": "1985-01-01", "title": "Tilapia Breeding Pioneer" },
  { "date": "2004-01-01", "title": "Butterfly Orchid Dominance" },
  { "date": "2010-01-01", "title": "Edamame Export #1" },
  { "date": "2015-01-01", "title": "Grouper Breeding Excellence" }
]
