[
  { "date": "1965-12-04", "title": "Malaria Eradication" },
  { "date": "1979-09-10", "title": "Conjoined Twins Separation" },
  { "date": "1995-03-01", "title": "National Health Insurance" },
  { "date": "2021-01-28", "title": "Health Care Index World #1" },
  { "date": "2022-01-27", "title": "Health Care Index World #1" },
  { "date": "2023-01-25", "title": "Health Care Index World #1" },
  { "date": "2024-01-30", "title": "Health Care Index World #1" },
  { "date": "2025-01-29", "title": "Health Care Index World #1" }
]
